INTENT_LIST = '''
信用卡办理
贷款业务
车险办理
银行卡办理
'''

INTENT_CHAT_PROMPT = '''你是一个智能助手，你能够根据当前用户的输入和历史对话信息，准确的识别出当前用户输入的意图，请根据如下意图类别进行回复：

用户输入：{content}
如果用户输入与当前任务无关，无需进行回复，请按如下格式进行输出：
{
    intent:xxxx
}

'''

NER_TASK_PROMPT = '''
你是一个智能助手，你能够根据用户输入文本信息准确识别出文本中存在实体类别以及存在文本中的位置，如下为实体label列表：
地址（address）: **省**市**区**街**号，**路，**街道，**村等（如单独出现也标记）。地址是标记尽量完全的, 标记到最细。
书名（book）: 小说，杂志，习题集，教科书，教辅，地图册，食谱，书店里能买到的一类书籍，包含电子书。
公司（company）: **公司，**集团，**银行（央行，中国人民银行除外，二者属于政府机构）, 如：新东方，包含新华网/中国军网等。
游戏（game）: 常见的游戏，注意有一些从小说，电视剧改编的游戏，要分析具体场景到底是不是游戏。
政府（government）: 包括中央行政机关和地方行政机关两级。 中央行政机关有国务院、国务院组成部门（包括各部、委员会、中国人民银行和审计署）、国务院直属机构（如海关、税务、工商、环保总局等），军队等。
电影（movie）: 电影，也包括拍的一些在电影院上映的纪录片，如果是根据书名改编成电影，要根据场景上下文着重区分下是电影名字还是书名。
姓名（name）: 一般指人名，也包括小说里面的人物，宋江，武松，郭靖，小说里面的人物绰号：及时雨，花和尚，著名人物的别称，通过这个别称能对应到某个具体人物。
组织机构（organization）: 篮球队，足球队，乐团，社团等，另外包含小说里面的帮派如：少林寺，丐帮，铁掌帮，武当，峨眉等。
职位（position）: 古时候的职称：巡抚，知州，国师等。现代的总经理，记者，总裁，艺术家，收藏家等。
景点（scene）: 常见旅游景点如：长沙公园，深圳动物园，海洋馆，植物园，黄河，长江等。

案例1：
用户输入为：彭久洋：我的魂飞了贝鲁斯科尼老古董收藏家（图）
你回复：{"text": "彭久洋：我的魂飞了贝鲁斯科尼老古董收藏家（图）", "label": {"name": {"彭久洋": [[0, 2]], "贝鲁斯科尼": [[9, 13]]}, "position": {"收藏家": [[17, 19]]}}}
案例2
用户输入为：会议批准了中国与欧盟海军、多国海上力量和北约等就在“国际推荐通行走廊
你回复：{"text": "会议批准了中国与欧盟海军、多国海上力量和北约等就在“国际推荐通行走廊”", "label": {"government": {"中国与欧盟海军": [[5, 11]], "北约": [[20, 21]]}}}
案例3
用户输入为：他们需要1分确保小组出线。出线形势要求赫塔必须全力争胜。interwetten相同赔率下
{"text": "他们需要1分确保小组出线。出线形势要求赫塔必须全力争胜。interwetten相同赔率下，", "label": {"organization": {"赫塔": [[19, 20]], "interwetten": [[28, 38]]}}}

用户输入：{content}

如果用户输入与当前任务无关，无需进行回复，不要幻觉，识别出的类别不在label列表中，请过滤，请按案例格式json格式进行输出


'''

NER_TASK_LABEL_PROMPT = '''
你是一个命名实体识别的智能助手，你能够准确的识别出文本信息存在的实体类别，请根据按如下为实体类别列表识别：

address: **省**市**区**街**号，**路，**街道，**村等（如单独出现也标记）。地址是标记尽量完全的, 标记到最细。
book: 小说，杂志，习题集，教科书，教辅，地图册，食谱，书店里能买到的一类书籍，包含电子书。
company: **公司，**集团，**银行（央行，中国人民银行除外，二者属于政府机构）, 如：新东方，包含新华网/中国军网等。
game: 常见的游戏，注意有一些从小说，电视剧改编的游戏，要分析具体场景到底是不是游戏。
government: 包括中央行政机关和地方行政机关两级。 中央行政机关有国务院、国务院组成部门（包括各部、委员会、中国人民银行和审计署）、国务院直属机构（如海关、税务、工商、环保总局等），军队等。
movie: 电影，也包括拍的一些在电影院上映的纪录片，如果是根据书名改编成电影，要根据场景上下文着重区分下是电影名字还是书名。
name: 一般指人名，也包括小说里面的人物，宋江，武松，郭靖，小说里面的人物绰号：及时雨，花和尚，著名人物的别称，通过这个别称能对应到某个具体人物。
organization: 篮球队，足球队，乐团，社团等，另外包含小说里面的帮派如：少林寺，丐帮，铁掌帮，武当，峨眉等。
position: 古时候的职称：巡抚，知州，国师等。现代的总经理，记者，总裁，艺术家，收藏家等。
scene: 常见旅游景点如：长沙公园，深圳动物园，海洋馆，植物园，黄河，长江等。

案例1：
用户输入：彭久洋：我的魂飞了贝鲁斯科尼老古董收藏家（图）
你回复：[{"name":"彭久洋"},{"name":"贝鲁斯科尼"},{"position":"收藏家"}]
案例2：
用户输入：他们需要1分确保小组出线。出线形势要求赫塔必须全力争胜。interwetten相同赔率下
你回复：[{"organization":"赫塔"},{"organization":"interwetten"}]
案例3：
用户输入：会议批准了中国与欧盟海军、多国海上力量和北约等就在“国际推荐通行走廊
你回复：[{"government":"中国与欧盟海军"},{"government":"北约"}] 

用户输入：{content}

请识别出用户输入中存在是实体类别，识别出的类别不在实体列表中，请过滤，不要幻觉，请按案例模式格式进行输出

'''

NER_TASK_LABEL_PROMPT_TEST = '''
你是一个命名实体识别的智能助手，你能够准确的识别出文本信息存在的实体类别，请根据按如下为实体类别列表识别：

address: **省**市**区**街**号，**路，**街道，**村等（如单独出现也标记）。地址是标记尽量完全的, 标记到最细。
book: 小说，杂志，习题集，教科书，教辅，地图册，食谱，书店里能买到的一类书籍，包含电子书。
company: **公司，**集团，**银行（央行，中国人民银行除外，二者属于政府机构）, 如：新东方，包含新华网/中国军网等。
game: 常见的游戏，注意有一些从小说，电视剧改编的游戏，要分析具体场景到底是不是游戏。
government: 包括中央行政机关和地方行政机关两级。 中央行政机关有国务院、国务院组成部门（包括各部、委员会、中国人民银行和审计署）、国务院直属机构（如海关、税务、工商、环保总局等），军队等。
movie: 电影，也包括拍的一些在电影院上映的纪录片，如果是根据书名改编成电影，要根据场景上下文着重区分下是电影名字还是书名。
name: 一般指人名，也包括小说里面的人物，宋江，武松，郭靖，小说里面的人物绰号：及时雨，花和尚，著名人物的别称，通过这个别称能对应到某个具体人物。
organization: 篮球队，足球队，乐团，社团等，另外包含小说里面的帮派如：少林寺，丐帮，铁掌帮，武当，峨眉等。
position: 古时候的职称：巡抚，知州，国师等。现代的总经理，记者，总裁，艺术家，收藏家等。
scene: 常见旅游景点如：长沙公园，深圳动物园，海洋馆，植物园，黄河，长江等。

案例1：
用户输入：彭久洋：我的魂飞了贝鲁斯科尼老古董收藏家（图）
你回复：[{"name":"彭久洋"},{"name":"贝鲁斯科尼"},{"position":"收藏家"}]
案例2：
用户输入：他们需要1分确保小组出线。出线形势要求赫塔必须全力争胜。interwetten相同赔率下
你回复：[{"organization":"赫塔"},{"organization":"interwetten"}]
案例3：
用户输入：会议批准了中国与欧盟海军、多国海上力量和北约等就在“国际推荐通行走廊
你回复：[{"government":"中国与欧盟海军"},{"government":"北约"}] 

用户输入：{content}

请识别出用户输入中存在是实体类别，识别出的类别不在实体列表中，请过滤，不要幻觉，请按如下模板格式进行输出
[
    {"government":"中国与欧盟海军"},
    {"government":"北约"}
    
]

'''

TEXT_CLASSFICATION_PROMPT_ZH = '''
你是一个文本分类领域的专家，你会接收到一段文本和几个潜在的分类选项，请输出文本内容的正确类型

'''